html,body{
    margin: 0px;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    background-color: antiquewhite;
}
.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.contenedor img{
    padding-top: 30px;
    width: 350px;
    height: 350px;
}

.flex-contenedor-div{
    width: 100%;
    max-width: 1200px;
    
    padding-top: 20px;
    height: 350px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.flex-contenedor-div .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: rgb(250, 250, 250);
}

.flex-contenedor-div .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.flex-contenedor-div .card h3{
    font-weight: 600;
    padding-top: 60px;
    font-size: 30px;
}

.flex-contenedor-div .card p{
    padding: 0 1rem;
    font-size: 20px;
    
    font-weight: 300;
    padding-top: 30px;
    text-align: center;
}

.flex-contenedor-div .card a{
    font-weight: 500;
    text-decoration: none;
    color: rgb(29, 3, 146);
}
