<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Presentacion</title>
</head>

<body>
    <div class="contenedor">
        <h1>Tomas Rojas Ponce</h1>
        <img src="img/foto personal.jpg" alt="FOTO DE TOMY">
    </div>
    <div class="flex-contenedor-div"> 
        <div class="card">
            <h3>Conocimientos</h3>
            <p>Mis estudios y Conocimientos academicos.</p>
            <a href="conocimientos.html">Saber mas</a>
        </div>
    
        <div class="card">
            <h3>Hobbies</h3>
            <p>Mis pasatiempos y espacios de autodesarrollo personal.</p>
            <a href="hobbies.html">Saber mas</a>
        </div>    
        
        <div class="card">
            <h3>Contacto</h3>
            <p>Formas de contactarme por diversas redes sociales y mails.</p>
            <a href="contacto.html">Saber mas</a>
        </div>
    </div>
</body>
</html>